pt:
 dialogs:
  destroy: 'Você tem certeza que quer remover?'

 books:
  index:
   title: 'Livros disponíveis'

  book:
   owner_html: '&mdash; (%{when})'
   edit: 'Editar'
   destroy: 'Remover'
   price: 'Preço'
   telephone: 'Telefone'
 flash:
  alert:
   needs_login: "Você precisa estar logado para continuar"
  notice:
   signed_in: 'Login efetuado com sucesso!'
   signed_out: 'Logout efetuado com sucesso. Até mais!'
   already_logged_in: "Você já está logado."
 confirmations:
  success: Email confirmado com sucesso, obrigado!
 users:
  edit:
   title: Editar perfil
  new:
   title: Cadastro
  show:
   title: "Perfil: %{user_name}"
   edit: 'Editar perfil'
   locatino: "Localização: %{locatino}"
  
 user_sessions:
  new:
   title: 'Login'
   sign_up: 'Cadastre-se'

 links:
  back: Voltar
 layout:
  books: Livros
  signup: Cadastro
  new_book: Cadastre seu livro!
  signup: Cadastro
  signin: Login
  my_profile: Meu perfil
  signout: Logout

 general:
  form_error: Há erros no formulário, por favor verifique.

 signup:
  confirm_email:
   subject: 'FGBook - Confirme seu email'
   title: 'Seja bem-vindo ao FGBook'
   body: |
    Seja bem-vindo ao FGBook, %{full_name}. 
    O FGBook é o lugar ideal para fazer trocas e doações de 
    livros e ainda conhecer alguem com mesmo gosto que o seu.
   confirm_link_html: 'Para você começar a usar o site, acesse o link: %{link}'
   
   thanks_html: 'Obrigado por se cadastrar no %{link}.' 
  
 links:
  back: Voltar

 activerecord:
  models:
   book: Livro
   user: Usuário
  attributes:
   user:
    full_name: Nome completo
    email: Email
    locatino: Localização
    password: Senha
    password_confirmation: Confirme a senha
  book:
   title: Título
   description: Descrição
   author: Autor
   price: Preço
   telephone: Telefone

 activemodel:
  attributes:
   user_session:
    email: Email
    password: Senha
 
  errors:
   messages:
    invalid_login: 'Usuário ou senha inválidos'

 helpers:
  submit:
   user_session:
    create: 'Entrar'
